<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js" integrity="sha512-M7nHCiNUOwFt6Us3r8alutZLm9qMt4s9951uo8jqO4UwJ1hziseL6O3ndFyigx6+LREfZqnhHxYjKRJ8ZQ69DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-scale/1.0.7/d3-scale.min.js" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-color/1.2.1/d3-color.min.js" referrerpolicy="no-referrer"></script>
    <style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			max-width: 100%;
			max-height: 100%;
		}
	    #map {
            width: 100vw;
            height: 100vh;
        }
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        #infoChart {
          float: left;
          width: 230px;
          height: 230px;
          transform: translate(-10px,-40px);
          padding-left: 20px;
          padding-right: 20px;
          margin-bottom: -29px;
        }
        .datToggle {
            padding: 10px 8px 0px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;
        }
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 26px;
        }
        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #CCC;
          -webkit-transition: .4s;
          transition: .4s;
          transform: translateY(-4px);
        }
        #measChoice+span {
          background-color: rgba(0,200,0,0.6);
        }
        .slider:before {
          position: absolute;
          content: "";
          height: 18px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        #measChoice:checked + .slider {background-color: #2196F3;}
        #procChoice:checked + .slider {background-color: rgb(255 233 26);}
        #millChoice:checked + .slider {background-color: rgb(187 96 5);}
        input:focus + .slider {box-shadow: 0 0 1px #2196F3;}
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        .slider.round {border-radius: 34px;}
        .slider.round:before {border-radius: 50%;}
    </style>
</head>
<body>
    <div id='map'></div>
    <script type="text/javascript" src="us-states.js"></script>
    <script type="text/javascript" src="spiderplot.js"></script>
    <script type="text/javascript">
    let factories = [
        {"name": "Mars Factory", "lat": 35.19908, "lon": -84.86589},
    ];
    let processorData = [
        {"name": "Midwest Hemp Tech",          "lat": 37.69162, "lon":  -96.96218, "tco": 0.89, "pnr": 0.65, "lca": 0.36, "rar": 0.60},
        {"name": "Paragon Processing",         "lat": 37.93417, "lon": -104.81956, "tco": 0.49, "pnr": 0.49, "lca": 0.66, "rar": 0.45},
        {"name": "Whitefield Global Holdings", "lat": 40.74898, "lon":  -89.43798, "tco": 0.59, "pnr": 0.66, "lca": 0.71, "rar": 0.66},
        {"name": "South Bend Ind Hemp",        "lat": 38.34081, "lon":  -98.85137, "tco": 0.69, "pnr": 0.81, "lca": 0.73, "rar": 0.90},
        {"name": "Bastcore",                   "lat": 34.01254, "lon":  -86.31684, "tco": 0.79, "pnr": 0.76, "lca": 0.84, "rar": 0.83},
        {"name": "Panda Biotech",              "lat": 34.01254, "lon":  -98.55663, "tco": 0.39, "pnr": 0.70, "lca": 0.52, "rar": 0.44},
        {"name": "Bayou City Hemp",            "lat": 29.78975, "lon":  -95.67329, "tco": 0.39, "pnr": 0.70, "lca": 0.52, "rar": 0.44},
        {"name": "AH Meyer & Sons",            "lat": 43.99782, "lon":  -97.36250, "tco": 0.39, "pnr": 0.70, "lca": 0.52, "rar": 0.44},
        {"name": "Dakota Hemp",                "lat": 43.01473, "lon":  -97.13540, "tco": 0.39, "pnr": 0.70, "lca": 0.52, "rar": 0.44},
        {"name": "Hempitecture",               "lat": 42.65100, "lon": -114.43926, "tco": 0.39, "pnr": 0.70, "lca": 0.52, "rar": 0.44},
        {"name": "Ind Hemp",                   "lat": 47.82611, "lon": -110.66541, "tco": 0.39, "pnr": 0.70, "lca": 0.52, "rar": 0.44},
        {"name": "Hemprise",                   "lat": 38.39008, "lon":  -85.67150, "tco": 0.39, "pnr": 0.70, "lca": 0.52, "rar": 0.44},
        {"name": "Tiger Fiber",                "lat": 38.53539, "lon":  -90.44003, "tco": 0.39, "pnr": 0.70, "lca": 0.52, "rar": 0.44},
        {"name": "Lazarus Naturals",           "lat": 45.55681, "lon": -122.49331, "tco": 0.39, "pnr": 0.70, "lca": 0.52, "rar": 0.44},
        {"name": "Fibersource",                "lat": 49.28000, "lon": -123.12000, "tco": 0.39, "pnr": 0.70, "lca": 0.52, "rar": 0.44},
        {"name": "Blue Sky Hemp Ventures",     "lat": 52.19197, "lon": -106.68142, "tco": 0.39, "pnr": 0.70, "lca": 0.52, "rar": 0.44}
    ];
    let millData = [
        {"name": "Green Field Paper Company",  "lat": 32.83332, "lon": -117.16304, "asu": "Y", "hmp": "Y", "sou": "Bought", "usa": "Y", "blc": "N", "p2p": "Y", "pur": "N", "bar": "N", "slt": "Y", "she": "Y", "sto": "Y", "scl": "Good", "int": "Strong", "smp": "Sending"},
        {"name": "Cottrell Paper",             "lat": 43.06239, "lon":  -73.91727, "asu": "Y", "hmp": "Y", "sou": "Bought", "usa": "Y", "blc": "N", "p2p": "Y", "pur": "Y", "bar": "N", "slt": "Y", "she": "Y", "sto": "Y", "scl": "Good", "int": "Strong", "smp": "Sending"},
        {"name": "Mohawk Paper",               "lat": 42.62685, "lon":  -73.75978, "asu": "Y", "hmp": "Y", "sou": "?",      "usa": "?", "blc": "N", "p2p": "Y", "pur": "N", "bar": "N", "slt": "?", "she": "Y", "sto": "Y", "scl": "?",    "int": "Poor",   "smp": "No rsp" },
        {"name": "French Paper Mill",          "lat": 41.82064, "lon":  -86.25900, "asu": "N", "hmp": "N", "sou": "?",      "usa": "?", "blc": "?", "p2p": "?", "pur": "?", "bar": "?", "slt": "N", "she": "Y", "sto": "Y", "scl": "?",    "int": "Poor",   "smp": "?"      },
    ];
    const scoreColor = d3.scaleLinear()
        .domain([0.00, 1.00])
        .range(["red", "green"])
        .interpolate(d3.interpolateCubehelix.gamma(3));
    const prodColor = d3.scaleLinear()
        .domain([0,     1000,   10000,  100000, 1000000, 5000000])
        .range(["#CCC", "#CCE", "#AAE", "#77E", "#55E",  "#00F"])
        .interpolate(d3.interpolateCubehelix.gamma(3));
    </script>
    <script type="text/javascript">
        const map = L.map('map').setView([37.8, -96], 5);
        // User choices
        if (localStorage.getItem("hempMeasure") === null) localStorage.setItem("hempMeasure", "legal");
        if (localStorage.getItem("millShow"   ) === null) localStorage.setItem("millShow", false);
        if (localStorage.getItem("procShow"   ) === null) localStorage.setItem("procShow", false);
        
        let measChoice = localStorage.getItem("hempMeasure");
        let millChoice = localStorage.getItem("millShow");
        let procChoice = localStorage.getItem("procShow");

        function getColor(d) {
            if (measChoice === "legal") return ['rgba(50,50,50,0.3)', 'rgba(200,200,50,0.6)', 'rgba(150,255,50,0.6)', 'rgba(0,200,0,0.6)'][d];
            return prodColor(d);
        }
        function style(state) {
            let meas = measChoice === "legal" ? state.properties.leg : state.properties.production;
            return {
                weight: 2,
                opacity: 1,
                color: 'white',
                dashArray: '3',
                fillOpacity: 0.7,
                fillColor: getColor(meas)
            };
        }
        const pct = d3.format('.0%');
        // Tiles
        const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 8,
            minZoom: 5,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
        map.attributionControl.addAttribution('Legislation data &copy; <a href="https://boulderweekly.com/boulderganic/2016-could-be-the-year-for-industrial-hemp/">National Hemp Association</a>');
        
        // Control that shows info on hover
        const info = L.control();
        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };
        info.update = function (d, e) {
            if (d && d.tco !== undefined) {
                // Show supplier information
                let contents = "<h4>" + d.name + "</h4>TCO: " + pct(d.tco) + "<br />";
                contents += "PNR: " + pct(d.pnr) + "<br />";
                contents += "LCA: " + pct(d.lca) + "<br />";
                contents += "RAR: " + pct(d.rar);
                this._div.innerHTML = contents;
                d3.selectAll('circle')
                    .attr("stroke", "black")
                    .attr("stroke-width", 0.9);
                d3.select(e)
                    .attr("stroke", "white")
                    .attr("stroke-width", 2);
            } else {
                // Clear
                this._div.innerHTML = "Select a Supplier to show details";
                d3.selectAll('circle')
                    .attr("stroke", "black")
                    .attr("stroke-width", 0.9);
            }
        };
        info.addTo(map);
        
        // States
        function drawStates () {
            d3.selectAll("path").remove();
            L.geoJson(statesData, {style}).addTo(map);
        }
        drawStates();
        // Add factory
        let factory = L.marker([31.491294702636274, -97.19916554233393])
                       .addTo(map)
                       .bindPopup("Factory");
        
        // Add Processors
        let svg = d3.select("#map").select("svg");
        svg.attr("pointer-events", "auto");
        svg.selectAll(".proc")
            .data(processorData)
                .join("circle")
                    .attr("cx", d => map.latLngToLayerPoint([d.lat, d.lon]).x)
                    .attr("cy", d => map.latLngToLayerPoint([d.lat, d.lon]).y)
                    .attr("class", "proc")
                    .attr("r", 14)
                    .style("fill", "rgb(255 233 26)")
                    .attr("stroke", "black")
                    .attr("stroke-width", 0.9)
                    .attr("fill-opacity", 0.9);

        svg.selectAll(".mill")
            .data(millData)
                .join("circle")
                    .attr("cx", d => map.latLngToLayerPoint([d.lat, d.lon]).x)
                    .attr("cy", d => map.latLngToLayerPoint([d.lat, d.lon]).y)
                    .attr("class", "mill")
                    .attr("r", 14)
                    .style("fill", "rgb(187 96 5)")
                    .attr("stroke", "black")
                    .attr("stroke-width", 0.9)
                    .attr("fill-opacity", 0.9);
        
        // Function that update circle position if something changes
        function updateCircles() {
            info.update(); // Not doing this can lead to some projection bugs
            d3.selectAll("circle")
                .attr("cx", d => map.latLngToLayerPoint([d.lat, d.lon]).x)
                .attr("cy", d => map.latLngToLayerPoint([d.lat, d.lon]).y);
            d3.selectAll('.proc').attr("visibility", d => procChoice ? "visible" : "hidden");
            d3.selectAll('.mill').attr("visibility", d => millChoice ? "visible" : "hidden");
        }
        updateCircles();
        
        // If the user change the map (zoom or drag), update circle position:
        map.on("moveend", updateCircles)
        svg.on("click", handleClick);
        function handleClick (e) {
            if (e.target.tagName === 'circle') {
                let thisData = e.srcElement.__data__;
                info.update(thisData, e.srcElement);
                d3.select('.info').append('svg').attr('id', 'infoChart');
                let spiderData = {"TCO": thisData.tco, "PNR": thisData.pnr, "LCA": thisData.lca, "RAR": thisData.rar};
                let infoColor = d3.scaleSequential().domain([0, 1]).interpolator(d3.interpolateYlGn);
                singleRadar("#infoChart", spiderData, {"width": 230, "height": 230, "color": infoColor, "maxValue": 1});
                //singleSpider("#infoChart", spiderData, {"width": 230, "height": 230, "color": infoColor, "maxValue": 1});
            } else {
                info.update();
            }
        }

        // Control for what is colouring the state metric
        const datToggle = L.control({position: 'bottomright'});
        datToggle.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'datToggle');
            let content = 'State measure <label class="switch"><input type="checkbox" id="measChoice"><span class="slider"></span></label>';
            content    += '<br>Show processors <label class="switch"><input type="checkbox" id="procChoice"><span class="slider"></span></label>';
            content    += '<br>Show mills <label class="switch"><input type="checkbox" id="millChoice"><span class="slider"></span></label>';
            this._div.innerHTML = content
            return this._div;
        };
        datToggle.addTo(map);
        
        
        
        // Legend
        const legend = L.control({position: 'bottomright'});
        legend.onAdd = function (map) {
            const div = L.DomUtil.create('div', 'info legend');
            const grades = measChoice === "legal" ? ["No Legislation", "Considering", "Passed", "Growing"] : [0, 1000, 10000, 100000, 1000000, 5000000];
            div.innerHTML = measChoice === "legal" ? "<h4>Legislation</h4>" : "<h4>Production</h4>"
            div.innerHTML += grades.map((g, i) => '<i style="background:' + getColor(measChoice === "legal" ? i : g) + '"></i> ' + g)
                                   .join('<br>');
            return div;
        };
        legend.addTo(map);




        // Handle controls
        let measToggle = document.getElementById("measChoice");
        // Toggle on if measChoice is Production
        measToggle.checked = measChoice === "production";
        measToggle.addEventListener('click', () => {
            measChoice = document.querySelector('#measChoice').checked ? "production" : "legal";
            localStorage.setItem("hempMeasure", measChoice);
            legend.remove();
            legend.addTo(map);
            drawStates();
            info.update();
            updateCircles();
        });
        
        let procToggle = document.getElementById("procChoice");
        procToggle.checked = procChoice;
        procToggle.addEventListener('click', () => {
            procChoice = document.querySelector('#procChoice').checked;
            localStorage.setItem("procShow", procChoice);
            info.update();
            updateCircles();
        });
        
        let millToggle = document.getElementById("millChoice");
        millToggle.checked = millChoice;
        millToggle.addEventListener('click', () => {
            millChoice = document.querySelector('#millChoice').checked;
            localStorage.setItem("millShow", millChoice);
            info.update();
            updateCircles();
        });
        
    </script>
</body>
</html>